# diplom

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diplom/app/: App.kt
app/src/main/java/com/example/diplom/data/network/: ApiClient.kt  ApiService.kt  SimpleResponse.kt
app/src/main/java/com/example/diplom/di/: AuthModule.kt  CategoryModule.kt  ChatModule.kt  DataModule.kt  MessagesModule.kt  NetworkModule.kt  NotificationsModule.kt  PersonInfoModule.kt  PostsModule.kt  SubscribersModule.kt  UIModule.kt  ViewModelModule.kt
app/src/main/java/com/example/diplom/domain/model/: SignUp.kt
app/src/main/java/com/example/diplom/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/diplom/domain/usecase/: SignUpUseCase.kt
app/src/main/java/com/example/diplom/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/example/diplom/presentation/chat/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/example/diplom/presentation/chats/: ChatsFragment.kt  ChatsViewModel.kt
app/src/main/java/com/example/diplom/presentation/common/: BitmapExt.kt  ContextExt.kt  LondExt.kt  StringExt.kt
app/src/main/java/com/example/diplom/presentation/createpost/: CreatePostFields.kt  CreatePostFragment.kt  CreatePostViewModel.kt
app/src/main/java/com/example/diplom/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/diplom/ui/: MainActivity.kt
app/src/main/java/com/example/diplom/util/: Const.kt  TokenService.kt
app/src/main/res/drawable/: bg_unread_message_count.xml  ic_attach.xml  ic_attach_black.xml  ic_calendar.xml  ic_checkmark.xml  ic_circle.xml  ic_close_delete.xml  ic_comment_disabled.xml  ic_heart_disabled.xml  ic_heart_enabled.xml  ic_messages.xml  ic_news.xml  ic_ok.xml  ic_person.xml  ic_reload.xml  ic_send.xml  ic_settings.xml  shadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_chats.xml  fragment_create_post.xml  fragment_edit_person_info.xml  fragment_main.xml  fragment_my_profile.xml  fragment_news.xml  fragment_photo_view.xml  fragment_photo_view_pager.xml  fragment_post.xml  fragment_posts.xml  fragment_profile.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_signup.xml  fragment_subscribers.xml  item_category.xml  item_chat.xml  item_comment.xml  item_message_in.xml  item_message_out.xml  item_photo.xml  item_post.xml  item_selected_image_error.xml  item_selected_image_loaded.xml  item_selected_image_loading.xml  item_user.xml  profile_shimmer.xml  toolbar.xml  toolbar_chat.xml  toolbar_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml  create_post_menu.xml  my_profile_menu.xml
app/src/main/res/navigation/: app_navigation.xml  auth_navigation.xml  mobile_navigation.xml  navigation_chats.xml  navigation_news.xml  navigation_profile.xml  navigation_profile_flow.xml  navigation_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+178 files in other folders)
