<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_chats"
    app:startDestination="@id/chats_fragment">
    <fragment
        android:id="@+id/chats_fragment"
        android:name="com.example.diplom.presentation.ui.chats.ChatsFragment"
        android:label="@string/title_messages"
        tools:layout="@layout/fragment_chats" >
        <action
            android:id="@+id/action_chats_fragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.diplom.presentation.ui.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat">
    </fragment>
</navigation>