<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.chat.ChatFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_messages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/rc_photos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.recyclerview.widget.RecyclerView>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_photos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/divider"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/img_attach_photos"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_attach_black" />

        <EditText
            android:id="@+id/et_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edit_ext"
            android:ems="10"
            android:hint="@string/write_message"
            android:inputType="textMultiLine|textPersonName"
            android:maxLines="6" />

        <ImageView
            android:id="@+id/btn_send_message"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:cropToPadding="false"
            android:padding="7dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_send" />
    </LinearLayout>

    <View
        android:id="@+id/divider_photos"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:layout_marginEnd="1dp"
        android:background="?android:attr/listDivider"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/rc_messages"
        app:layout_constraintEnd_toEndOf="@+id/rc_photos"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>